data/config/schema/dactl.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.coanda.ca"
           xmlns="http://www.coanda.ca"
           elementFormDefault="unqualified"
           xmlns:cld="http://github.com/geoffjay/libcld">

  <xs:import namespace="http://github.com/geoffjay/libcld"
             schemaLocation="cld.xsd"/>

  <!-- Root node -->
  <xs:element name="dactl">

    <!-- Application properties -->
    <xs:sequence>
      <xs:element name="property">
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="xs:string">
              <xs:attribute name="name" type="xs:string"/>
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>
    </xs:sequence>

    <!-- Application data model configuration -->
    <xs:complexType>
    </xs:complexType>

    <!-- Cld data model configuration -->
    <xs:complexType>
    </xs:complexType>
  </xs:element>

</xs:schema>
